spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

user.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp
user.authUrl=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
#server.servlet.session.timeout=30m
